#__________________________________________________________________________________________________
# ========================================== PLUGINS ==============================================
# To enable/disable use: 'hyprpm enable|disable <plugin>'

plugin {
    hyprexpo {
        columns = 3
        gap_size = 5
        bg_col = rgb(111111)
        workspace_method = first current # [center/first] [workspace] e.g. first 1 or center m+1
	show_all_workspaces = true
        gesture_distance = 300 # how far is the "max" for the gesture
    }
    
    borders-plus-plus {
        add_borders = 2 # 0 - 9

        # you can add up to 9 borders
        #col.border_1 = rgb(ffffff)
        col.border_2 = rgba(89b4fa44)

        # -1 means "default" as in the one defined in general:border_size
        border_size_1 = 2
        border_size_2 = 1

        # makes outer edges match rounding of the parent. Turn on / off to better understand. Default = on.
        natural_rounding = yes
    }
    
    hyprtrails {
        trail_width = 2
        fade_time = 0.2
        trail_color = rgba(89b4fa44)
        trail_fade_color = rgba(89b4fa00)
        use_framebuffer = false     # ⬅️ this disables the buggy GL path
    }
}
